# bankingsystem

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/mybank/: Application.java
src/main/java/com/mybank/auth/: AuthenticationProviderUserAndPassword.java
src/main/java/com/mybank/controller/: AccountsController.java
src/main/java/com/mybank/entity/: AccountDetails.java  Ewallet.java  UserEntity.java
src/main/java/com/mybank/repository/: AccountsRepo.java  CustomeRestClient.java  EwalletRepo.java  UserRepo.java
src/main/java/com/mybank/service/: BankMoneyTransferService.java  WalletMoneyTransferService.java
src/main/resources/: application.yml
src/test/java/com/mybank/: BankingsystemTest.java
